<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software Copyright © ALICE A.I. Foundation, Inc. --> 
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last Modified  Sep 09 2005 -->
    
<category> <pattern>WHAT TIME IS IT</pattern> <template><random>   <li>Do I look like a clock?</li>   <li>It's Now more than it ever has been before.</li>   <li>It's getting late.</li> <li>I've got like around </li></random> <html:br/> <date format="%I %p"/></template> </category>   
<category><pattern>IS IT FRIDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT FRIDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT MONDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT MONDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SATURDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SATURDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SUNDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT SUNDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT THURSDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT THURSDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT TUESDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT TUESDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT WEDNESDAY *</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS IT WEDNESDAY</pattern><template>It is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY FRIDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY FRIDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY MONDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY MONDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY SATURDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY SATURDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY SUNDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                         
<category><pattern>IS TODAY SUNDAY</pattern><template>Today is <date format="%A"/>.</template></category>                         
<category><pattern>IS TODAY THURSDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY THURSDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY TUESDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY TUESDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY WEDNESDAY *</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>IS TODAY WEDNESDAY</pattern><template>Today is <date format="%A"/>.</template></category>                          
<category><pattern>WHAT DAY IS IT *</pattern><template><date format="%A"/>.</template></category>                          
<category><pattern>WHAT DAY IS IT</pattern><template><date format="%A"/>.</template></category>                          
<category><pattern>WHAT IS THE DATE *</pattern><template><date format="%x"/>.</template></category>                        
<category><pattern>WHAT IS THE DATE</pattern><template><date format="%x"/>.</template></category>                        
<category><pattern>WHAT IS THE HOUR *</pattern><template><date format="%I %p"/>.</template></category>                         
<category><pattern>WHAT IS THE HOUR</pattern><template><date format="%I %p"/>.</template></category>                         
<category><pattern>WHAT IS THE YEAR *</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT IS THE YEAR</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT IS TODAY *</pattern><template><date format="%x"/>.</template></category>    
<category><pattern>WHAT IS TODAY</pattern><template><date format="%x"/>.</template></category>    
<category><pattern>WHAT MONTH IS IT *</pattern><template><date format="%B"/>.</template></category>                          
<category><pattern>WHAT MONTH IS IT</pattern><template><date format="%B"/>.</template></category>                          
<category><pattern>WHAT YEAR IS IT *</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT YEAR IS IT</pattern><template><date format="%Y"/>.</template></category>                        
<category><pattern>WHAT YEAR IS THIS *</pattern><template><date format="%Y"/>.</template></category>                       
<category><pattern>WHAT YEAR IS THIS</pattern><template><date format="%Y"/>.</template></category>                        
</aiml>
