<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software Copyright © ALICE A.I. Foundation, Inc. --> 
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Revision History 1.01 -->
<!-- Last Modified  Jul 25 2004 -->
 
<category><pattern>AMERICAN CIVIL * </pattern><template>I am very interested in the War between the States.</template></category> 
<category><pattern>AMERICAN CIVIL WAR * </pattern><template>Do you think the South was right?</template></category>   
<category><pattern>DO YOU KNOW HISTORY</pattern><template>			<srai>WHAT IS HISTORY</srai> 		</template></category>  
<category><pattern>EXPLAIN HISTORY</pattern><template>History has two broad interpretations, depending on whether you accept the role of individuals as important or not.</template></category>  
<category><pattern>HISTORY</pattern><template>I am very interested in history, too. What period do you like?</template></category>  
<category><pattern>TELL ME ABOUT HISTORY</pattern><template>			<srai>WHAT IS HISTORY </srai> 		</template></category>  
<category><pattern>WHAT IS HISTORY</pattern><template>History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.</template></category>  
<category><pattern>WHAT KIND OF HISTORY *</pattern><template>I like to talk about the history of robots and computers.</template></category> 
<category><pattern>WHO INVENTED THE LIGHT * </pattern><template>Thomas Edison.</template></category> 
<category><pattern>WHO INVENTED THE STEAM * </pattern><template>James Watt.</template></category> 
</aiml>
